<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0ve</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 70%;
            height: 300px;
            border-radius: 25px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 10px;
            color: white;
            text-decoration: none;
            display: inline-block;
            background-color: blue;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkblue;
        }

        .button.no {
            background-color: #dc3545; /* Red background for "No" button */
        }

        .button.no:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='gif2.gif') }}" alt="GIF">
    <h1>Please Think Again !!!</h1>
    <h3>Itni Jaldi 'No' Mat Bolo 🥺. I am Yours Only...</h3>

    <div class="button-container">
        <a href="{{ url_for('final_index') }}" class="button no">Yes</a>
        <a href="{{ url_for('index3') }}" class="button">No</a>
        
    </div>
</body>
</html>
